<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小毛的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://studymonkey.github.io">
    <!--SEO-->

    <meta name="keywords" content="IT技术,前端,数据采集">


    <meta name="description" content="数据采集
需求：要求用户在浏览新闻、资源，观看视频等网站时，记录用户的观看时长数据。起初想法是在这些网站打开时，new 一个初始化时间，在刷新或者关闭浏览器时创建一个结束时间，通过window....">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>前端获取用户浏览页面数据 | 小毛的博客</title>


    <link rel="alternate" href="/atom.xml" title="小毛的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="小毛">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://studymonkey.github.io">小毛的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/全栈/"><i class="fa "></i>全栈</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="前端获取用户浏览页面数据">
            
	            前端获取用户浏览页面数据
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/IT技术/">IT技术</a> <a class="tag-link" href="/tags/前端/">前端</a> <a class="tag-link" href="/tags/数据采集/">数据采集</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/01</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h3><blockquote>
<p>需求：要求用户在浏览新闻、资源，观看视频等网站时，记录用户的观看时长数据。起初想法是在这些网站打开时，new 一个初始化时间，在刷新或者关闭浏览器时创建一个结束时间，通过window.unload事件，发送一个http请求到后台，将两个时间的差值记录到数据库。后面发现浏览器切换tab页面或者缩小页面所记录的数据并没有太大的实际意义。经过查找发现了document.hidden属性可以用来判断浏览器tab页的激活状态，但是在IE 9及以下的浏览器没有效果，为了解决兼容性问题，在IE 9及以下的浏览器使用了event.type属性，tab页激活时event.type = focusin，否则为focusout，测试可行。但是另外存在的一个问题是，在浏览器tab页激活状态下，打开另外的软件没有观看浏览器，这样所记录的数据是否存在价值值得考虑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    var hidden = &quot;hidden&quot;;</span><br><span class="line">    var t = &apos;&apos;;</span><br><span class="line">    var num = 0;</span><br><span class="line"></span><br><span class="line">    function common()&#123;</span><br><span class="line">        t = setInterval ( function() &#123;</span><br><span class="line">            console.log(num++);</span><br><span class="line">            if ( num % 3 === 0 ) &#123;</span><br><span class="line">                $.ajax(&#123;</span><br><span class="line">                    url: &apos;https://www.easy-mock.com/mock/5cb7d8990b31727f3d58120a/mooc-chat/mockTest&apos;,</span><br><span class="line">                    data:&#123; eid: &apos;aaa&apos;, timeFocus: num &#125;,</span><br><span class="line">                    success: function(res)&#123;</span><br><span class="line">                        console.log(res)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;                </span><br><span class="line">        &#125;, 1000)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    common();</span><br><span class="line"></span><br><span class="line">    // Standards:</span><br><span class="line">    if (hidden in document)</span><br><span class="line">        document.addEventListener(&quot;visibilitychange&quot;, onchange);</span><br><span class="line">    else if ((hidden = &quot;mozHidden&quot;) in document)</span><br><span class="line">        document.addEventListener(&quot;mozvisibilitychange&quot;, onchange);</span><br><span class="line">    else if ((hidden = &quot;webkitHidden&quot;) in document)</span><br><span class="line">        document.addEventListener(&quot;webkitvisibilitychange&quot;, onchange);</span><br><span class="line">    else if ((hidden = &quot;msHidden&quot;) in document)</span><br><span class="line">        document.addEventListener(&quot;msvisibilitychange&quot;, onchange);</span><br><span class="line">    // IE 9 and lower:</span><br><span class="line">    else if (&apos;onfocusin&apos; in document)</span><br><span class="line">        document.onfocusin = document.onfocusout = onchange;</span><br><span class="line">    // All others:</span><br><span class="line">    else</span><br><span class="line">        window.onpageshow = window.onpagehide </span><br><span class="line">            = window.onfocus = window.onblur = onchange;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    function onchange (evt) &#123;</span><br><span class="line">        var v = &apos;visible&apos;, h = &apos;hidden&apos;,</span><br><span class="line">            evtMap = &#123; </span><br><span class="line">                focus:v, focusin:v, pageshow:v, blur:h, focusout:h, pagehide:h </span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">        evt = evt || window.event;</span><br><span class="line">        console.log(evt);</span><br><span class="line">        if (evt.type in evtMap) &#123;</span><br><span class="line">            document.body.className = evtMap[evt.type];</span><br><span class="line">            console.log(&apos;if 22222&apos;);</span><br><span class="line">            if ( evt.type === &apos;focusin&apos; ) &#123;</span><br><span class="line">                common();                        </span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                clearInterval(t);  </span><br><span class="line">                // num = 0;                          </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            document.body.className = this[hidden] ? &quot;hidden&quot; : &quot;visible&quot;;</span><br><span class="line">            if( this.hidden ) &#123;</span><br><span class="line">                console.log(&apos;hidden if 121212&apos;);</span><br><span class="line">                clearInterval(t);  </span><br><span class="line">                // num = 0;               </span><br><span class="line">            &#125; else &#123; </span><br><span class="line">                common();</span><br><span class="line">                console.log(&apos;else 1111&apos;);</span><br><span class="line">            &#125;                 </span><br><span class="line">        &#125;                          </span><br><span class="line">    &#125; </span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/06/vue需求了解到的一些基础/" class="pre-post btn btn-default" title>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs"></span>
        </a>
    
    
        <a href="/2019/04/29/webpack02/" class="next-post btn btn-default" title="初识Webpack（二）—— webpack 的高级概念">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">初识Webpack（二）—— webpack 的高级概念</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
<script type="text/javascript">
    var pathArr = location.pathname.split("/");
    var pathId = pathArr[pathArr.length-1];
    var gitalk = new Gitalk({
        // Gitalk配置
        clientID: "19b16e49c4aeafef84eb",
        clientSecret: "2a5b595e1aea30dc43599ee3d52c360d5276ed70",
        repo: "studyMonkey.github.io/issues/1",
        owner: "studyMonkey",
        admin: "[studyMonkey]",
        id: "window.location.pathname" || pathId || location.pathname,
        distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
</script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据采集"><span class="toc-text">数据采集</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="javascript:void(0);" class="copyright-links" target="_blank" rel="nofollow">小毛</a>
                </span>
            </div>
        </div>
    </div>
</div>





<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>